PORT = 4000
MONGO_URI = "mongodb+srv://ajinkyasontakke07:e6NcaCvBg6MJ2Sxl@cluster0.ndz3n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "db66def4c18bb084a9acb184f11b2b393a7b4621a935616fb24f9c34f3a7d673"
JWT_EXPIRES=1d
# password = e6NcaCvBg6MJ2Sxl